<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:12px;font-family:Calibri;color:#000000;}
	.ft01{font-size:12px;font-family:Calibri;color:#000000;}
	.ft02{font-size:17px;font-family:Calibri;color:#bf0000;}
	.ft03{font-size:14px;font-family:Calibri;color:#ffffff;}
	.ft04{font-size:14px;font-family:Calibri;color:#3a3737;}
	.ft05{font-size:14px;font-family:Calibri;color:#000000;}
	.ft06{font-size:12px;font-family:Calibri;color:#3a3737;}
	.ft07{font-size:9px;font-family:Calibri;color:#3a3737;}
	.ft08{font-size:9px;font-family:Calibri;color:#3a3737;}
	.ft09{font-size:37px;font-family:Calibri;color:#bf0000;}
	.ft010{font-size:14px;font-family:Calibri;color:#bf0000;}
	.ft011{font-size:9px;font-family:Calibri;color:#bf0000;}
	.ft012{font-size:14px;font-family:Calibri;color:#bf0000;}
	.ft013{font-size:26px;font-family:Calibri;color:#bf0000;}
	.ft014{font-size:16px;font-family:Calibri;color:#bf0000;}
	.ft015{font-size:26px;font-family:Calibri;color:#bf0000;}
	.ft016{font-size:16px;font-family:Calibri;color:#ffffff;}
	.ft017{font-size:13px;font-family:Calibri;color:#ffffff;}
	.ft018{font-size:7px;font-family:Calibri;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="data_2019pdf001.png" alt="background image"/>
<p style="position:absolute;top:33px;left:783px;white-space:nowrap" class="ft00"><b>1&#160;|&#160;</b>P&#160;a&#160;g&#160;e&#160;<b>&#160;</b></p>
<p style="position:absolute;top:52px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:1145px;left:458px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:83px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:118px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:151px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:183px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:875px;left:851px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:903px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:934px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:934px;left:120px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:965px;left:69px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:947px;left:330px;white-space:nowrap" class="ft02"><b>Reporting&#160;Status&#160;of&#160;States/UT’s</b></p>
<p style="position:absolute;top:949px;left:587px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:985px;left:134px;white-space:nowrap" class="ft04">No.&#160;of&#160;States/UT’s&#160;Submitted&#160;outbreak&#160;report&#160;(&#160;including&#160;NIL&#160;report)&#160;</p>
<p style="position:absolute;top:985px;left:720px;white-space:nowrap" class="ft05"><b>32&#160;</b></p>
<p style="position:absolute;top:1022px;left:134px;white-space:nowrap" class="ft04">No.&#160;of&#160;States/UT’s&#160;Submitted&#160;‘NIL’&#160;outbreak&#160;report&#160;</p>
<p style="position:absolute;top:1022px;left:720px;white-space:nowrap" class="ft05"><b>09&#160;</b></p>
<p style="position:absolute;top:1086px;left:274px;white-space:nowrap" class="ft03"><b>INTEGRATED&#160;DISEASE&#160;SURVEILLANCE&#160;PROGRAMME&#160;</b></p>
<p style="position:absolute;top:1106px;left:306px;white-space:nowrap" class="ft03"><b>NATIONAL&#160;CENTRE&#160;FOR&#160;DISEASE&#160;CONTROL&#160;</b></p>
<p style="position:absolute;top:1124px;left:351px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:1126px;left:355px;white-space:nowrap" class="ft07">22&#160;Shamnath&#160;Marg,&#160;Civil&#160;Lines,&#160;Delhi-110054&#160;</p>
<p style="position:absolute;top:1140px;left:332px;white-space:nowrap" class="ft08"><i>Tel&#160;No.&#160;23913148,&#160;Fax&#160;No.&#160;23922677;&#160;www.idsp.nic.in</i>&#160;</p>
<p style="position:absolute;top:21px;left:275px;white-space:nowrap" class="ft09"><b>WEEKLY&#160;OUTBREAK&#160;REPORT&#160;</b></p>
<p style="position:absolute;top:85px;left:224px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:42px;left:112px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:55px;left:248px;white-space:nowrap" class="ft04">Disease&#160;Alerts/Outbreaks&#160;reported&#160;and&#160;responded&#160;to&#160;by&#160;States/UTs&#160;through&#160;</p>
<p style="position:absolute;top:75px;left:347px;white-space:nowrap" class="ft04">Integrated&#160;Disease&#160;Surveillance&#160;Program&#160;(IDSP)&#160;</p>
<p style="position:absolute;top:96px;left:410px;white-space:nowrap" class="ft010"><b>(24</b></p>
<p style="position:absolute;top:94px;left:433px;white-space:nowrap" class="ft011"><b>th</b></p>
<p style="position:absolute;top:96px;left:442px;white-space:nowrap" class="ft010"><b>&#160;June&#160;to&#160;30</b></p>
<p style="position:absolute;top:94px;left:518px;white-space:nowrap" class="ft011"><b>th</b></p>
<p style="position:absolute;top:96px;left:528px;white-space:nowrap" class="ft010"><b>&#160;June&#160;2019)</b>&#160;</p>
<p style="position:absolute;top:114px;left:62px;white-space:nowrap" class="ft013"><b>26</b></p>
<p style="position:absolute;top:112px;left:90px;white-space:nowrap" class="ft014"><b>th</b></p>
<p style="position:absolute;top:114px;left:107px;white-space:nowrap" class="ft013"><b>&#160;Week&#160;</b>&#160;</p>
<p style="position:absolute;top:121px;left:265px;white-space:nowrap" class="ft016"><b>District</b></p>
<p style="position:absolute;top:123px;left:320px;white-space:nowrap" class="ft017"><b>&#160;wise&#160;disease&#160;alerts/outbreaks&#160;reported&#160;in&#160;the&#160;26</b></p>
<p style="position:absolute;top:122px;left:636px;white-space:nowrap" class="ft018"><b>th</b></p>
<p style="position:absolute;top:123px;left:644px;white-space:nowrap" class="ft017"><b>&#160;week&#160;2019</b></p>
<p style="position:absolute;top:121px;left:718px;white-space:nowrap" class="ft016"><b>&#160;</b></p>
<p style="position:absolute;top:140px;left:443px;white-space:nowrap" class="ft010"><b>26</b></p>
<p style="position:absolute;top:139px;left:460px;white-space:nowrap" class="ft011"><b>th</b></p>
<p style="position:absolute;top:140px;left:471px;white-space:nowrap" class="ft010"><b>&#160;Week&#160;Map</b>&#160;</p>
</div>
</body>
</html>
